#My SQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/expensetracker
#DO NOT! LEAVE THIS HERE IN THE OPEN
spring.datasource.username=root
spring.datasource.password=Camaro96.
#--------------------------------------
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect